# BlownUp-App

./: README.md
Android/: README.md  build.gradle  gradlew.bat  settings.gradle
Android/app/: BlownUp.jks  build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/BlownUp/app/: BaseActivity.java  MainApplication.java
Android/app/src/main/java/com/BlownUp/app/call/: IncomingCallActivity.java
Android/app/src/main/java/com/BlownUp/app/global/: Const.java
Android/app/src/main/java/com/BlownUp/app/models/: Contact.java  CreditCard.java  FcmMessage.java  Help.java  IncomingCall.java  Invoice.java  OutgoingCall.java  RecentMadeCall.java  Schedule.java  User.java
Android/app/src/main/java/com/BlownUp/app/network/: API.java
Android/app/src/main/java/com/BlownUp/app/receiver/: AlarmReceiver.java  DeviceBootReceiver.java  MyBroadcastReceiver.java
Android/app/src/main/java/com/BlownUp/app/screen/activity/: MainActivity.java  RecentCallActivity.java  SuccessActivity.java
Android/app/src/main/java/com/BlownUp/app/screen/fragments/: AccountFragment.java  BaseFragment.java  ContactAddFragment.java  ContactListFragment.java  HeaderFragment.java  HelpFragment.java  ScheduleAddFragment.java  ScheduleListFragment.java  SettingFragment.java
Android/app/src/main/java/com/BlownUp/app/screen/startup/: CheckOutActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  VerifyCodeActivity.java
Android/app/src/main/java/com/BlownUp/app/service/: MyFCMService.java
Android/app/src/main/java/com/BlownUp/app/store/: Store.java
Android/app/src/main/java/com/BlownUp/app/utils/: Utils.java
Android/app/src/main/res/drawable/: ic_call_notification.xml  ic_email.xml  ic_google.xml  ic_missed_call.xml  ic_phone.xml  ic_success.xml  ic_visibility.xml  ic_visibility_off.xml  progress.xml  sh_btn_delete.xml  sh_btn_google_login.xml  sh_edit_text.xml  sh_view_border_radius.xml  sh_view_border_radius_unselect.xml
Android/app/src/main/res/layout/: activity_check_out.xml  activity_forget_password.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_recent_call.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_verify_code.xml  dialog_view_contact.xml  fragment_account.xml  fragment_contact_add.xml  fragment_contact_list.xml  fragment_header.xml  fragment_help.xml  fragment_schedule_add.xml  fragment_schedule_list.xml  fragment_setting.xml  item_contact.xml  item_contact_small.xml  item_help.xml  item_recent_calls.xml  item_schedule.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
IOS/: Podfile  README.md
IOS/BlownUp-Cell-Swift/: AppDelegate.swift  (+4 more)
IOS/BlownUp-Cell-Swift.xcodeproj/: project.pbxproj
Server/: .env.example  .gitignore  .htaccess  README.md  composer.json  secure.txt
(+160 files in other folders)
