<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="mfM-O2-AAU">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BMD-zG-ek9" customClass="ForgetPasswordVC" customModule="BlownUp_Cell_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46e-ig-keR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85n-HZ-5D7" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-jo-Gc7">
                                        <rect key="frame" x="20" y="90" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ocn-pD-JIl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send verify code to email within a few minutes." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-VE-BiP">
                                        <rect key="frame" x="30" y="300" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="colorGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-S0-YYZ" userLabel="txtEmail" customClass="TextInput" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="388" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i4s-yu-74Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-gS-RSU" userLabel="btnSend">
                                        <rect key="frame" x="20" y="478" width="374" height="50"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DUX-yw-Zq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMail:" destination="BMD-zG-ek9" eventType="touchUpInside" id="uQG-me-JNz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="ic_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-IB-5JU">
                                        <rect key="frame" x="20" y="50" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DWu-8D-Vh3"/>
                                            <constraint firstAttribute="width" constant="35" id="wEN-fy-Wkg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tpi-gS-RSU" firstAttribute="top" secondItem="zUa-S0-YYZ" secondAttribute="bottom" constant="30" id="0Sl-lz-plC"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpi-gS-RSU" secondAttribute="trailing" constant="20" id="5b9-pP-9ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="ipb-VE-BiP" secondAttribute="trailing" constant="30" id="B8i-HJ-HMK"/>
                                    <constraint firstItem="zUa-S0-YYZ" firstAttribute="leading" secondItem="85n-HZ-5D7" secondAttribute="leading" constant="20" id="Bd1-nT-0Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="zUa-S0-YYZ" secondAttribute="trailing" constant="20" id="ECY-p1-otB"/>
                                    <constraint firstItem="Tpi-gS-RSU" firstAttribute="leading" secondItem="85n-HZ-5D7" secondAttribute="leading" constant="20" id="F2Z-ED-Ou1"/>
                                    <constraint firstItem="ipb-VE-BiP" firstAttribute="top" secondItem="Y71-jo-Gc7" secondAttribute="bottom" constant="50" id="HRY-l5-J6r"/>
                                    <constraint firstItem="ipb-VE-BiP" firstAttribute="leading" secondItem="85n-HZ-5D7" secondAttribute="leading" constant="30" id="YhR-3h-lmq"/>
                                    <constraint firstItem="f4E-IB-5JU" firstAttribute="leading" secondItem="85n-HZ-5D7" secondAttribute="leading" constant="20" id="aKy-dL-UIQ"/>
                                    <constraint firstItem="Y71-jo-Gc7" firstAttribute="top" secondItem="85n-HZ-5D7" secondAttribute="top" constant="90" id="csH-G0-JLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Y71-jo-Gc7" secondAttribute="trailing" constant="20" id="g2L-n0-bcZ"/>
                                    <constraint firstItem="zUa-S0-YYZ" firstAttribute="top" secondItem="ipb-VE-BiP" secondAttribute="bottom" constant="40" id="m1l-qw-9jZ"/>
                                    <constraint firstItem="Y71-jo-Gc7" firstAttribute="leading" secondItem="85n-HZ-5D7" secondAttribute="leading" constant="20" id="nNA-Vf-3xK"/>
                                    <constraint firstItem="f4E-IB-5JU" firstAttribute="top" secondItem="85n-HZ-5D7" secondAttribute="top" constant="50" id="shQ-1R-TnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBk-tW-7FM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85n-HZ-5D7" firstAttribute="leading" secondItem="bBk-tW-7FM" secondAttribute="leading" id="4nM-u3-9tl"/>
                            <constraint firstItem="85n-HZ-5D7" firstAttribute="top" secondItem="46e-ig-keR" secondAttribute="top" id="AQh-9T-2h4"/>
                            <constraint firstItem="bBk-tW-7FM" firstAttribute="bottom" secondItem="85n-HZ-5D7" secondAttribute="bottom" id="bK0-cn-a9H"/>
                            <constraint firstItem="85n-HZ-5D7" firstAttribute="trailing" secondItem="bBk-tW-7FM" secondAttribute="trailing" id="y6c-f4-bMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBack" destination="f4E-IB-5JU" id="nxV-Ex-jDL"/>
                        <outlet property="txtEmail" destination="zUa-S0-YYZ" id="cDb-hX-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0D-1m-HSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="13" height="21"/>
        <image name="logo_green" width="66" height="57"/>
        <namedColor name="colorGrey">
            <color red="0.77647058823529413" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.44313725490196076" green="0.72156862745098038" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
