<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="J9E-OI-ZwF">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92A-cm-YDp" customClass="ResetPasswordVC" customModule="BlownUp_Cell_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd0-Ip-bqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-te-2Hv" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-b6-pD7">
                                        <rect key="frame" x="20" y="50" width="374" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="iIY-KK-rdA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After reset password, Please restart app for store some information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-74-f5n">
                                        <rect key="frame" x="30" y="260" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="colorGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-TN-dE0" userLabel="txtPwd" customClass="TextInput" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="358" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lXm-wu-W3n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="New Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37T-TA-3AD" userLabel="txtConPwd" customClass="TextInput" customModule="BlownUp_Cell_Swift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="433" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pd3-oq-9di"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Retype Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-kM-Ek4" userLabel="btnReset">
                                        <rect key="frame" x="20" y="523" width="374" height="50"/>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U13-fA-D1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="92A-cm-YDp" eventType="touchUpInside" id="6GR-Zl-qIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQW-74-f5n" secondAttribute="trailing" constant="30" id="2HN-72-5R1"/>
                                    <constraint firstAttribute="trailing" secondItem="cGR-b6-pD7" secondAttribute="trailing" constant="20" id="4mX-EK-gDM"/>
                                    <constraint firstAttribute="trailing" secondItem="vnH-TN-dE0" secondAttribute="trailing" constant="20" id="6Eh-Ph-zaS"/>
                                    <constraint firstItem="LQW-74-f5n" firstAttribute="leading" secondItem="DWT-te-2Hv" secondAttribute="leading" constant="30" id="93v-mF-vao"/>
                                    <constraint firstItem="Vad-kM-Ek4" firstAttribute="leading" secondItem="DWT-te-2Hv" secondAttribute="leading" constant="20" id="9lN-aW-e1k"/>
                                    <constraint firstItem="37T-TA-3AD" firstAttribute="top" secondItem="vnH-TN-dE0" secondAttribute="bottom" constant="15" id="Bwh-yi-hIj"/>
                                    <constraint firstItem="cGR-b6-pD7" firstAttribute="leading" secondItem="DWT-te-2Hv" secondAttribute="leading" constant="20" id="C5e-Bg-cg4"/>
                                    <constraint firstItem="cGR-b6-pD7" firstAttribute="top" secondItem="DWT-te-2Hv" secondAttribute="top" constant="50" id="ChQ-rm-WV4"/>
                                    <constraint firstItem="LQW-74-f5n" firstAttribute="top" secondItem="cGR-b6-pD7" secondAttribute="bottom" constant="50" id="K31-B9-sJH"/>
                                    <constraint firstItem="37T-TA-3AD" firstAttribute="leading" secondItem="DWT-te-2Hv" secondAttribute="leading" constant="20" id="MYM-4h-n5h"/>
                                    <constraint firstAttribute="trailing" secondItem="37T-TA-3AD" secondAttribute="trailing" constant="20" id="S0G-EY-6IB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vad-kM-Ek4" secondAttribute="trailing" constant="20" id="f8T-ry-IAP"/>
                                    <constraint firstItem="vnH-TN-dE0" firstAttribute="leading" secondItem="DWT-te-2Hv" secondAttribute="leading" constant="20" id="hVI-dx-s66"/>
                                    <constraint firstItem="Vad-kM-Ek4" firstAttribute="top" secondItem="37T-TA-3AD" secondAttribute="bottom" constant="30" id="qW7-Ia-NYK"/>
                                    <constraint firstItem="vnH-TN-dE0" firstAttribute="top" secondItem="LQW-74-f5n" secondAttribute="bottom" constant="50" id="vVp-e4-58C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guP-8P-jKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWT-te-2Hv" firstAttribute="top" secondItem="guP-8P-jKB" secondAttribute="top" id="AGN-PB-xTp"/>
                            <constraint firstItem="DWT-te-2Hv" firstAttribute="trailing" secondItem="guP-8P-jKB" secondAttribute="trailing" id="KNf-Hl-okq"/>
                            <constraint firstItem="guP-8P-jKB" firstAttribute="bottom" secondItem="DWT-te-2Hv" secondAttribute="bottom" id="aDe-IJ-odH"/>
                            <constraint firstItem="DWT-te-2Hv" firstAttribute="leading" secondItem="guP-8P-jKB" secondAttribute="leading" id="cxF-jB-29D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConPwd" destination="37T-TA-3AD" id="Xdi-Wq-h8g"/>
                        <outlet property="txtPwd" destination="vnH-TN-dE0" id="QGM-zi-Nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILy-Y2-66c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_green" width="66" height="57"/>
        <namedColor name="colorGrey">
            <color red="0.77647058823529413" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.44313725490196076" green="0.72156862745098038" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
