<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuccessVC-->
        <scene sceneID="fpA-BL-V1N">
            <objects>
                <viewController storyboardIdentifier="SuccessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AdX-af-r03" customClass="SuccessVC" customModule="BlownUp_Cell_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4S-pI-2Xp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Sr-2ib">
                                <rect key="frame" x="20" y="94" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DrK-zc-leT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-fD-519">
                                <rect key="frame" x="20" y="334" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2MV-jB-GZT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your subscribing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-Zv-6BV">
                                <rect key="frame" x="20" y="474" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="colorBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-Nl-cMQ">
                                <rect key="frame" x="20" y="600.5" width="374" height="50"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enO-nC-Uz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="AdX-af-r03" eventType="touchUpInside" id="0Pt-uW-LSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epn-Le-DhS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epn-Le-DhS" firstAttribute="trailing" secondItem="9ev-fD-519" secondAttribute="trailing" constant="20" id="2aU-4g-B1X"/>
                            <constraint firstItem="9ev-fD-519" firstAttribute="leading" secondItem="Epn-Le-DhS" secondAttribute="leading" constant="20" id="5mw-qB-ZsT"/>
                            <constraint firstItem="Epn-Le-DhS" firstAttribute="trailing" secondItem="7hY-Zv-6BV" secondAttribute="trailing" constant="20" id="FRq-BR-WKJ"/>
                            <constraint firstItem="7hY-Zv-6BV" firstAttribute="top" secondItem="9ev-fD-519" secondAttribute="bottom" constant="20" id="Fbf-RT-uJB"/>
                            <constraint firstItem="NQY-Nl-cMQ" firstAttribute="leading" secondItem="Epn-Le-DhS" secondAttribute="leading" constant="20" id="Gd2-pV-Pmm"/>
                            <constraint firstItem="0KX-Sr-2ib" firstAttribute="top" secondItem="Epn-Le-DhS" secondAttribute="top" constant="50" id="hCP-dh-2mI"/>
                            <constraint firstItem="Epn-Le-DhS" firstAttribute="trailing" secondItem="0KX-Sr-2ib" secondAttribute="trailing" constant="20" id="hhB-BQ-pur"/>
                            <constraint firstItem="Epn-Le-DhS" firstAttribute="trailing" secondItem="NQY-Nl-cMQ" secondAttribute="trailing" constant="20" id="ncQ-kY-fpt"/>
                            <constraint firstItem="0KX-Sr-2ib" firstAttribute="leading" secondItem="Epn-Le-DhS" secondAttribute="leading" constant="20" id="s6k-Fz-P5a"/>
                            <constraint firstItem="NQY-Nl-cMQ" firstAttribute="top" secondItem="7hY-Zv-6BV" secondAttribute="bottom" constant="100" id="tEV-mw-82M"/>
                            <constraint firstItem="9ev-fD-519" firstAttribute="top" secondItem="0KX-Sr-2ib" secondAttribute="bottom" constant="80" id="xyQ-g3-BhD"/>
                            <constraint firstItem="7hY-Zv-6BV" firstAttribute="leading" secondItem="Epn-Le-DhS" secondAttribute="leading" constant="20" id="y9g-mt-COo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJc-FN-u58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_success" width="50" height="50"/>
        <image name="logo_green" width="66" height="57"/>
        <namedColor name="colorBlue">
            <color red="0.0" green="0.36862745098039218" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.44313725490196076" green="0.72156862745098038" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
