<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_contacts"
                android:textColor="@color/colorBlue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/dlg_swipeView"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dlg_rcvContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_contact_small" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/dlg_progressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A6FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/dlg_loader"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorPrimary" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>