plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.BlownUp.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10
        versionName "2.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('BlownUp.jks')
            storePassword 'BlownUp'
            keyAlias 'BlownUp'
            keyPassword 'BlownUp'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //JSON parse
    implementation 'com.google.code.gson:gson:2.8.6'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Google Play Service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //Stripe Client SDK
    implementation 'com.stripe:stripe-android:16.5.0'
    //Google Wallet
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    //Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Image Loader
    implementation 'com.squareup.picasso:picasso:2.8'
    //Push Down Animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    //Verify code input view
    implementation 'io.github.chaosleung:pinview:1.4.4'
}

apply plugin: 'com.google.gms.google-services'